#Greenfoot project file
class.Level1titel.image=level\ 1\ titel\ new.png
class.Level2titel.image=level\ 2\ titel\ new.png
class.Level3titel.image=Level\ 3\ titel\ new.png
class.Level4titel.image=level\ 4\ titel\ new.png
class.Level5titel.image=level\ 5\ nieuwe\ titel.png
class.LevelSelect.image=bg.png
class.MyWorld.image=achtergrond\ greenfoot.jpg
class.Start.image=achtergrond\ 12.jpeg
class.StartScherm.image=achtergrond\ 12.jpeg
class.Tile.image=cell.jpg
dependency1.from=LevelSelect
dependency1.to=Level1titel
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Tile
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=RopeVertical
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=Water
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=RopeAttached
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=Mover
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level2titel
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Water
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=Camera
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=Camera
dependency23.to=Mover
dependency23.type=UsesDependency
dependency24.from=Camera
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=TileEngine
dependency26.to=TileFactory
dependency26.type=UsesDependency
dependency27.from=TileEngine
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=CollisionEngine
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=CollisionEngine
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level3titel
dependency3.type=UsesDependency
dependency30.from=CollisionEngine
dependency30.to=Mover
dependency30.type=UsesDependency
dependency31.from=CollisionEngine
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=TileFactory
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=TileFactory
dependency33.to=Water
dependency33.type=UsesDependency
dependency34.from=TileFactory
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Level4titel
dependency4.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level5titel
dependency5.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=StartScherm
dependency7.to=Start
dependency7.type=UsesDependency
dependency8.from=StartScherm
dependency8.to=LevelSelect
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=34
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=RopeVertical
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=TileEngine
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CollisionEngine
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=Level2titel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Mover
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=StartScherm
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Level5titel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Hero
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Camera
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=RopeAttached
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=LevelSelect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Level4titel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Level1titel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Level3titel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
