#Greenfoot project file
class.Level1titel.image=level\ 1\ titel\ new.png
class.Level2titel.image=level\ 2\ titel\ new.png
class.Level3titel.image=Level\ 3\ titel\ new.png
class.Level4titel.image=level\ 4\ titel\ new.png
class.Level5titel.image=level\ 5\ nieuwe\ titel.png
class.LevelSelect.image=bg.png
class.Munt.image=coinGold.png
class.MuntZilver.image=coinSilver.png
class.MyWorld.image=achtergrond\ greenfoot.jpg
class.Start.image=achtergrond\ 12.jpeg
class.StartScherm.image=achtergrond\ 12.jpeg
class.Tile.image=cell.jpg
dependency1.from=LevelSelect
dependency1.to=Level1titel
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Scoreboard
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Diamand
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Diamant
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Transitiescherm
dependency17.to=KarakterTransitie
dependency17.type=UsesDependency
dependency18.from=Transitiescherm
dependency18.to=LevelNummer
dependency18.type=UsesDependency
dependency19.from=Transitiescherm
dependency19.to=Munt
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level2titel
dependency2.type=UsesDependency
dependency20.from=Transitiescherm
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Transitiescherm
dependency21.to=Collectable
dependency21.type=UsesDependency
dependency22.from=DemoWorld
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=DemoWorld
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=DemoWorld
dependency24.to=DemoTileFactory
dependency24.type=UsesDependency
dependency25.from=DemoWorld
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=DemoWorld
dependency26.to=DemoHero
dependency26.type=UsesDependency
dependency27.from=DemoWorld
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=LevelNummer
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=Mover
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level3titel
dependency3.type=UsesDependency
dependency30.from=Collectable
dependency30.to=Munt
dependency30.type=UsesDependency
dependency31.from=Collectable
dependency31.to=MuntZilver
dependency31.type=UsesDependency
dependency32.from=Collectable
dependency32.to=Diamant
dependency32.type=UsesDependency
dependency33.from=MuntZilver
dependency33.to=Munt
dependency33.type=UsesDependency
dependency34.from=MuntZilver
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=MuntZilver
dependency35.to=Hud
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Water
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=RopeAttached
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Level4titel
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Diamand
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=DemoHero
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=DemoHero
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency44.from=DemoHero
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=DemoHero
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=DemoHero
dependency46.to=TileType
dependency46.type=UsesDependency
dependency47.from=Hud
dependency47.to=Munt
dependency47.type=UsesDependency
dependency48.from=Hud
dependency48.to=Heart
dependency48.type=UsesDependency
dependency49.from=Hud
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level5titel
dependency5.type=UsesDependency
dependency50.from=Hud
dependency50.to=StartScherm
dependency50.type=UsesDependency
dependency51.from=Heart
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=Key
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=Camera
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency54.from=Camera
dependency54.to=Mover
dependency54.type=UsesDependency
dependency55.from=Camera
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=Camera
dependency56.to=CollisionEngine
dependency56.type=UsesDependency
dependency57.from=KarakterTransitie
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=BasicTile
dependency58.to=TileType
dependency58.type=UsesDependency
dependency59.from=BasicTile
dependency59.to=CollisionEngine
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=Tile
dependency60.to=TileType
dependency60.type=UsesDependency
dependency61.from=Water
dependency61.to=CollisionEngine
dependency61.type=UsesDependency
dependency62.from=RopeVertical
dependency62.to=CollisionEngine
dependency62.type=UsesDependency
dependency63.from=RopeAttached
dependency63.to=CollisionEngine
dependency63.type=UsesDependency
dependency64.from=TileEngine
dependency64.to=TileFactory
dependency64.type=UsesDependency
dependency65.from=TileEngine
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=CollisionEngine
dependency66.to=Camera
dependency66.type=UsesDependency
dependency67.from=CollisionEngine
dependency67.to=TileEngine
dependency67.type=UsesDependency
dependency68.from=CollisionEngine
dependency68.to=Mover
dependency68.type=UsesDependency
dependency69.from=CollisionEngine
dependency69.to=Tile
dependency69.type=UsesDependency
dependency7.from=StartScherm
dependency7.to=Start
dependency7.type=UsesDependency
dependency70.from=TileFactory
dependency70.to=Tile
dependency70.type=UsesDependency
dependency71.from=TileFactory
dependency71.to=Water
dependency71.type=UsesDependency
dependency72.from=TileFactory
dependency72.to=RopeAttached
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=TileEngine
dependency73.type=UsesDependency
dependency74.from=DemoTileFactory
dependency74.to=Tile
dependency74.type=UsesDependency
dependency75.from=DemoTileFactory
dependency75.to=TileEngine
dependency75.type=UsesDependency
dependency76.from=DemoTileFactory
dependency76.to=TileType
dependency76.type=UsesDependency
dependency8.from=StartScherm
dependency8.to=LevelSelect
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=76
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CollisionEngine
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartScherm
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MuntZilver
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Scoreboard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Hud
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=KarakterTransitie
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=RopeVertical
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=DemoTileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=KarakterOmlijning
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Diamant
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Tile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Munt
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level3titel
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level2titel
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Collectable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level5titel
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=BasicTile
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Diamand
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Hero
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Transitiescherm
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=0
target34.y=0
target35.height=50
target35.name=TileType
target35.showInterface=false
target35.type=EnumTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=DemoWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=DemoHero
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Key
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=RopeAttached
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=LevelSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Level4titel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LevelNummer
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Level1titel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TileEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
