#Greenfoot project file
class.Level1titel.image=level\ 1\ titel\ new.png
class.Level2titel.image=level\ 2\ titel\ new.png
class.Level3titel.image=Level\ 3\ titel\ new.png
class.Level4titel.image=level\ 4\ titel\ new.png
class.Level5titel.image=level\ 5\ nieuwe\ titel.png
class.LevelSelect.image=bg.png
class.Munt.image=coinGold.png
class.MuntZilver.image=coinSilver.png
class.MyWorld.image=achtergrond\ greenfoot.jpg
class.Start.image=achtergrond\ 12.jpeg
class.StartScherm.image=achtergrond\ 12.jpeg
class.Tile.image=cell.jpg
dependency1.from=LevelSelect
dependency1.to=Level1titel
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Scoreboard
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Diamand
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Diamant
dependency15.type=UsesDependency
dependency16.from=Transitiescherm
dependency16.to=KarakterTransitie
dependency16.type=UsesDependency
dependency17.from=Transitiescherm
dependency17.to=LevelNummer
dependency17.type=UsesDependency
dependency18.from=Transitiescherm
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Transitiescherm
dependency19.to=Collectable
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level2titel
dependency2.type=UsesDependency
dependency20.from=DemoWorld
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=DemoWorld
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=DemoWorld
dependency22.to=DemoTileFactory
dependency22.type=UsesDependency
dependency23.from=DemoWorld
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=DemoWorld
dependency24.to=DemoHero
dependency24.type=UsesDependency
dependency25.from=DemoWorld
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=LevelNummer
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=Heart
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=Water
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=Collectable
dependency29.to=Munt
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level3titel
dependency3.type=UsesDependency
dependency30.from=Collectable
dependency30.to=MuntZilver
dependency30.type=UsesDependency
dependency31.from=Collectable
dependency31.to=Diamant
dependency31.type=UsesDependency
dependency32.from=TileEngine
dependency32.to=TileFactory
dependency32.type=UsesDependency
dependency33.from=TileEngine
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=CollisionEngine
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=CollisionEngine
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=CollisionEngine
dependency36.to=Mover
dependency36.type=UsesDependency
dependency37.from=CollisionEngine
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=Mover
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=MuntZilver
dependency39.to=Munt
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Level4titel
dependency4.type=UsesDependency
dependency40.from=MuntZilver
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=MuntZilver
dependency41.to=Hud
dependency41.type=UsesDependency
dependency42.from=Hud
dependency42.to=Munt
dependency42.type=UsesDependency
dependency43.from=Hud
dependency43.to=Heart
dependency43.type=UsesDependency
dependency44.from=Hud
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=Hud
dependency45.to=StartScherm
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=Mover
dependency47.type=UsesDependency
dependency48.from=Camera
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=Camera
dependency49.to=CollisionEngine
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level5titel
dependency5.type=UsesDependency
dependency50.from=KarakterTransitie
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=TileFactory
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=TileFactory
dependency52.to=Water
dependency52.type=UsesDependency
dependency53.from=TileFactory
dependency53.to=RopeAttached
dependency53.type=UsesDependency
dependency54.from=TileFactory
dependency54.to=TileEngine
dependency54.type=UsesDependency
dependency55.from=RopeVertical
dependency55.to=CollisionEngine
dependency55.type=UsesDependency
dependency56.from=DemoTileFactory
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=DemoTileFactory
dependency57.to=TileEngine
dependency57.type=UsesDependency
dependency58.from=DemoTileFactory
dependency58.to=TileType
dependency58.type=UsesDependency
dependency59.from=Tile
dependency59.to=TileType
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=BasicTile
dependency60.to=TileType
dependency60.type=UsesDependency
dependency61.from=BasicTile
dependency61.to=CollisionEngine
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Enemy
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=Water
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=RopeAttached
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=Diamand
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=Tile
dependency67.type=UsesDependency
dependency68.from=DemoHero
dependency68.to=CollisionEngine
dependency68.type=UsesDependency
dependency69.from=DemoHero
dependency69.to=TileEngine
dependency69.type=UsesDependency
dependency7.from=StartScherm
dependency7.to=Start
dependency7.type=UsesDependency
dependency70.from=DemoHero
dependency70.to=Tile
dependency70.type=UsesDependency
dependency71.from=DemoHero
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=DemoHero
dependency72.to=TileType
dependency72.type=UsesDependency
dependency73.from=Key
dependency73.to=Hero
dependency73.type=UsesDependency
dependency74.from=RopeAttached
dependency74.to=CollisionEngine
dependency74.type=UsesDependency
dependency8.from=StartScherm
dependency8.to=LevelSelect
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=718
editor.fx.0.width=816
editor.fx.0.x=1017
editor.fx.0.y=134
height=1056
package.numDependencies=74
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CollisionEngine
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartScherm
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MuntZilver
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Scoreboard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Hud
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=KarakterTransitie
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=RopeVertical
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=DemoTileFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=KarakterOmlijning
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Diamant
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Tile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Munt
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level3titel
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level2titel
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level5titel
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Collectable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BasicTile
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Diamand
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Hero
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Transitiescherm
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=50
target34.name=TileType
target34.showInterface=false
target34.type=EnumTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=DemoWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=DemoHero
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Key
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=RopeAttached
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target4.height=50
target4.name=LevelSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Level4titel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LevelNummer
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Level1titel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TileEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
